# Storyline.IdentityServer4

./: Storyline.IdentityServer4.sln
Storyline.Client/: Program.cs  Startup.cs  Storyline.Client.csproj  appsettings.json
Storyline.Client/Controllers/: HomeController.cs  LogoutController.cs
Storyline.Client/Models/: ErrorViewModel.cs
Storyline.Client/Properties/: launchSettings.json
Storyline.Client/Views/: _ViewImports.cshtml
Storyline.Client/Views/Shared/: _Layout.cshtml
Storyline.IdentityServer.Application/: Storyline.IdentityServer.Application.csproj
Storyline.IdentityServer.Application/Extensions/: ApplicationDbContextRegistrationExtensions.cs
Storyline.IdentityServer4.Application/: Storyline.IdentityServer4.Application.csproj
Storyline.IdentityServer4.Application/Core/: ProfileService.cs
Storyline.IdentityServer4.Data/: Storyline.IdentityServer4.Data.csproj  dataSettings.json
Storyline.IdentityServer4.Data/Contexts/: ApplicationDbContext.cs
Storyline.IdentityServer4.Data/Factories/: ApplicationDbContextDesignTimeFactory.cs  ConfigurationDbContextDesignTimeFactory.cs  PersistedGrantDbContextDesignTimeFactory.cs
Storyline.IdentityServer4.Data/Migrations/Application/: 20190811111116_AddedIdentity.Designer.cs  20190811111116_AddedIdentity.cs  ApplicationDbContextModelSnapshot.cs
Storyline.IdentityServer4.Data/Migrations/Configuration/: 20190723140559_Inital.Designer.cs  20190723140559_Inital.cs  ConfigurationDbContextModelSnapshot.cs
Storyline.IdentityServer4.Data/Migrations/PersistedGrant/: 20190723140613_Inital.Designer.cs  20190723140613_Inital.cs  PersistedGrantDbContextModelSnapshot.cs
Storyline.IdentityServer4.Web/: Program.cs  Startup.cs  Storyline.IdentityServer4.Web.csproj  appsettings.json
Storyline.IdentityServer4.Web/Controllers/: Extensions.cs  HomeController.cs  SecurityHeadersAttribute.cs  TestUsers.cs
Storyline.IdentityServer4.Web/Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
Storyline.IdentityServer4.Web/Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Storyline.IdentityServer4.Web/Controllers/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
Storyline.IdentityServer4.Web/Controllers/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
Storyline.IdentityServer4.Web/Controllers/Grants/: GrantsController.cs  GrantsViewModel.cs
Storyline.IdentityServer4.Web/Controllers/Home/: ErrorViewModel.cs  HomeController.cs
Storyline.IdentityServer4.Web/Models/: ErrorViewModel.cs
Storyline.IdentityServer4.Web/Properties/: launchSettings.json
Storyline.IdentityServer4.Web/Views/: _ViewImports.cshtml
Storyline.IdentityServer4.Web/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
Storyline.IdentityServer4.Web/Views/Consent/: Index.cshtml
Storyline.IdentityServer4.Web/Views/Device/: UserCodeConfirmation.cshtml
Storyline.IdentityServer4.Web/Views/Diagnostics/: Index.cshtml
Storyline.IdentityServer4.Web/Views/Grants/: Index.cshtml
Storyline.IdentityServer4.Web/Views/Shared/: Error.cshtml  Redirect.cshtml  _Layout.cshtml  _ScopeListItem.cshtml
